<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EMITCamp</title>
  <style>
    body, ul, li, div, h1, h2, h3, p {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
    }
    body {
      background-color: black;
    }
    .screen {
      float: left;
      width: 80%;
      margin-right: -10%;
      background: white;
    }
    .screen .slide {
      width: 100%;
      height: 100%;
      min-height: 650px;
      display: none;
    }
    .screen .slide.show {
      display: block;
    }
    #prev, #next {
      width: 10%;
      height: 100%;
      min-height: 650px;
      cursor: pointer;
    }
    #prev {
      float: left;
    }
    #next {
      float: right;
    }
    .top {
      width: 100%;
      height: 124px;
      position: relative;
    }
    .middle {
      width: 100%;
      height: 402px;
      position: relative;
    }
    .bottom {
      width: 100%;
      height: 124px;
      position: relative;
    }
    .left {
      margin-left: 8%;
    }
    .center {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    .slide h1 {
      font-size: 60px;
      padding-top: 30px;
    }
    .slide h2 {
      font-size: 48px;
      padding-top: 24px;
    }
    .slide h3 {
      font-size: 36px;
      padding-top: 18px;
    }
    .slide p {
      font-size: 20px;
      padding-top: 10px;
    }
    .slide a {
      font-size: 20px;
      text-decoration: none;
      color: rgb(0, 0, 238);
    }
    .logo {
      width: 10%;
      position: absolute;
      right: 0.618%;
      bottom: 0;
    }
    .logo img {
      width: 100%;
      height: auto;
    }
    .top img {
      width: 180px;
      height: auto;
      padding-top: 1em;
    }
  </style>
</head>
<body>
  <div id="prev" class="btn"></div>

  <div class="screen">
    <div class="slide show">
      <div class="top">
        <div class="center"><img src="logo.jpg" alt="logo"></div>
      </div>
      <div class="middle">
        <div class="center"><h1 style="padding-top: 2em;">面向对象的 JavaScript</h1></div>
        <div class="center"><p>黄若星</p></div>
      </div>
      <div class="bottom"></div>
    </div>

    <div class="slide">
      <div class="top">
      </div>
      <div class="middle">
        <div class="center"><h1>面向对象是什么？</h1></div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="center">
          <h2>理想 *_*</h2>
        </div>
      </div>
      <div class="middle">
        <div class="center">
          <img src="dream.jpg" alt="dream">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="center"><h2>现实 T^T</h2></div>
      </div>
      <div class="middle">
        <div class="center">
          <img src="real.jpg" alt="real">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="left">
          <h2>为什么要 OOP？</h2>
        </div>
      </div>
      <div class="middle">
        <div class="center">
          <img src="oop.jpg" alt="oop">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="left"><h2>How to OOP?</h2></div>
      </div>
      <div class="middle">
        <a href="prime.cpp" target="_blank"><img src="c++.png" alt="c++"></a>
        <a href="prime.js" target="_blank"><img src="js.png" alt="js"></a>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top"></div>
      <div class="middle">
        <div class="center"><h1>JavaScript 怎么创建对象？</h1></div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="left"><h2>原型链</h2></div>
      </div>
      <div class="middle">
        <div class="center">
          <img width="80%" src="new.jpg" alt="原型链">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="left"><h2>Function vs. Object</h2></div>
      </div>
      <div class="middle">
        <div class="center">
          <img width="80%" src="function.jpg" alt="函数和对象">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top">
        <div class="left"><h2>作用域</h2></div>
      </div>
      <div class="middle">
        <div class="center">
          <img src="closure1.png" alt="closure">
          <button style="display: block;margin: 1em auto;" onclick="this.parentNode.childNodes[5].style.display = 'inline';">hack it</button>
          <img style="display: none;" src="closure2.png" alt="closure hack">
        </div>
      </div>
      <div class="bottom">
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
      </div>
    </div>

    <div class="slide">
      <div class="top"></div>
      <div class="middle">
        <div class="left">
          <h2>参考资料</h2>
        </div>
        <div class="left">
          <p>《悟透 JavaScript》：<a href="https://pan.baidu.com/s/1nuUr3wH">https://pan.baidu.com/s/1nuUr3wH</a> 密码：fh36</p>
        </div>
        <div class="left">
          <h2>作业</h2>
        </div>
        <div class="left">
          fork 并改动这个仓库: <a href="https://github.com/OneNewLife/EMITCamp.git">https://github.com/OneNewLife/EMITCamp.git</a><br>
          将作业写进这个仓库，然后发 Pull Request
        </div>
      </div>
      <div class="bottom"></div>
    </div>
  </div>

  <div id="next" class="btn" onkeydown="hack()"></div>

  <script>
    window.onload = function () {
      var slides = document.getElementsByClassName('slide');
      var lastIndex = slides.length - 1;

      document.getElementById('prev').addEventListener('click', function () {
        var currentSlide = document.getElementsByClassName('show')[0];
        var currentIndex = Array.prototype.indexOf.call(slides, currentSlide);

        if (currentIndex > 0) {
          currentSlide.className = 'slide';
          slides[currentIndex - 1].className = 'slide show';
        }
      });

      document.getElementById('next').addEventListener('click', function () {
        var currentSlide = document.getElementsByClassName('show')[0];
        var currentIndex = Array.prototype.indexOf.call(slides, currentSlide);

        if (currentIndex < lastIndex) {
          currentSlide.className = 'slide';
          slides[currentIndex + 1].className = 'slide show';
        }
      });
    };
  </script>
</body>
</html>
